<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Booking Form</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="../../foregroundcss/css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="../../foregroundcss/css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link href="../../foregroundcss/css/font-awesome.min.css" rel="stylesheet">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- //Web-Fonts -->

    <link rel="stylesheet" href="../../layui/css/layui.css"  media="all">
    <script src="../../layui/layui.js" charset="utf-8"></script>
</head>
<style>
    /*最外部div*/
    .largest{
        width: auto;
        height: 700px;
    }
    /*中间div*/
    .middy{
        position: absolute;
        top:440px;
        left:17%;
        width:1000px;
        height:600px;
    }
    /*左部div*/
    .port{
        width:220px;
        height: 598px;
        border:1px solid #0f9d58;
    }
    /*左边头部*/
    .port-name{
        width: auto;
        height:100px;
    }
    /*左边用户名字div*/
    .port-name-user{
        position: relative;
        top:14%;
        left:10%;
        width:170px;
        height:30px;
    }
    /*左边退出登录div*/
    .port-name-login{
        position: relative;
        top:18%;
        left:10%;
        width:170px;
        height:30px;
    }
    /*设置超链接字体颜色*/
    a{
        font-size: 14px;
        color:#636363;
    }
    /*左边中间div*/
    .port-install{
        width: auto;
        height:496px;
    }
    /*左边尾部div*/
    .port-below{
        position: relative;
        top:150px;
        width:auto;
        height:326px;
    }
    /*左边尾部联系方式div*/
    .port-below-relation{
        width: auto;
        height: 80px;
        font-size: 16px;

    }
    .relation-p{
        position: relative;
        top:-613px;
        left: 35px;
        height:80px;
        color:black;
    }
    .port-below-contact{
        position: relative;
        top:-560px;
        height:80px;
    }
    .port-below-contact p{
        height:80px;
        position: relative;
        left:8px;
        font-size: 14px;
        color:#636363;
    }
    .port-below-email{
        position:relative;
        top:-480px;
        height: 80px;
    }
    .email-p{
        position: relative;
        height:80px;
        left:8px;
        font-size: 14px;
        color:#636363;
    }
    .layui-tab-title li{
        display: block;
    }
    .layui-tab-title{
        float: left;
        width: 200px;
    }
    .layui-tab-content{
        float: left;
        width: 776px;
    }
    .layui-tab-title {
        float: left;
        width: 218px;
    }
    /*右边div*/
    .layui-tab-content {
        position: relative;
        width:800px;
        top:-161px;
        height:598px;
        left:101%;
        border:1px solid gold;
    }
    /*个人信息div*/
    .basic{
        height: 20px;
        border:1px solid #0f9d58;
    }
    ul li{
        display: inline-block;
    }
    .fieldset-email{
        position: relative;
        left: 20px;
        top: 40px;
        font-size: 16px;
    }
    .fieldset-email2{
        position: relative;
        left: 200px;
        top: 40px;
        font-size: 16px;
    }
    .fieldset-email3{
        position: relative;
        left: -425px;
        top: 100px;
        font-size: 16px;
    }
    .fieldset-email4{
        position: relative;
        left: 422px;
        top: 42px;
        font-size: 16px;
    }
    .fieldset-phone{
        background : rgb(198, 198, 185);
    }
    input{
        web-kit-appearance:none;
        moz-appearance: none;
        font-size:1.3em;
        height:1.7em;
        border-radius:4px;
        border:1px solid #ebebeb;
        background: #ebebeb;
        color:#000000;
        outline:0;
    }
    /*个人信息文本框*/
    .box{
        position:relative;
        left:100px;
        top:7px;
    }
    .box2{
        position:relative;
        left:270px;
        top:7px
    }
    .box3{
        position: relative;
        left: -344px;
        top: 70px;
    }
    .box4{
        position: relative;
        left: 492px;
        top: 10px;
    }
    #reserve{
        position: relative;
        top:-300px;
        left:800px;
        height:50px;
    }
    .layui-tab {
        margin: 20px 0;
        text-align: left!important;
    }
</style>
<body>
<!-- main banner -->
<div class="main-top" id="home">
    <!-- header -->
    <header>
        <div class="container-fluid">
            <div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
                <!-- logo -->
                <div id="logo">
                    <h1><a href="../index.html">秀客来</a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index.html" class="active">首页</a></li>
                            <li><a href="personal.html" class="active">个人中心</a></li>
                            <li><a href="about.html">关于我们</a></li>
                            <li><a href="gallery.html">画廊</a></li>
                            <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
                                </label>
                                <a href="#">选择<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul>
                                    <li><a href="#services" class="drop-text">服务</a></li>
                                    <li><a href="#blog" class="drop-text">博客</a></li>
                                    <li><a href="single.html" class="drop-text">博客详细信息</a></li>
                                    <li><a href="#why" class="drop-text">我们所做的</a></li>
                                    <li><a href="#price" class="drop-text">价钱</a></li>
                                    <li><a href="#testi" class="drop-text">感言</a></li>
                                    <li><a href="book.html" class="drop-text">预定表格</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->

    <!-- banner -->
    <div class="banner_w3lspvt-2">

    </div>
    <!-- //banner -->
</div>
<!-- //main banner -->

<!-- page details -->
<div class="breadcrumb-mobamu">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">个人中心</li>
    </ol>
</div>
<!-- //page details -->

<!-- 个人中心管理 -->
<div class="register-w3 py-5">
    <div class="largest">
        <div class="middy">
                <div class="port">
                    <div class="port-name">
                        <div class="port-name-user">
                            曾建波啊&nbsp;&nbsp;用户
                        </div>
                        <div class="port-name-login">
                            <a href=""><u>退出登录</u></a>
                        </div>
                    </div>
                    <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                        <ul class="layui-tab-title">
                            <li class="layui-this">个人信息</li>
                            <li>往期订单</li>
                            <li>预定订单</li>
                        </ul>
                        <div class="layui-tab-content">
                            <div class="layui-tab-item layui-show">
                                <div class="basic">
                                    <div class="title">基本信息</div>
                                </div>
                                <div class="fieldset">
                                    <ul>
                                        <li><label class="fieldset-email">邮箱*</label>
                                            <div class="box"><input id="" type="text" value="123" name=""></div>
                                        </li>
                                        <li><label class="fieldset-email2">电话*</label>
                                            <div class="box2"><input readonly="readonly" class="fieldset-phone" type="text" value="123" name="" /></div>
                                        </li>
                                        <li><label class="fieldset-email3">旧密码</label>
                                            <div class="box3"><input id="" type="text" value="123" name=""></div>
                                        </li>
                                        <li><label class="fieldset-email4">新密码</label>
                                            <div class="box4"><input id="" type="text" value="123" name=""></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="layui-tab-item">内容2</div>
                            <div class="layui-tab-item">内容3</div>
                        </div>
                    </div>
                    <div class="port-below">
                        <div class="port-below-relation">
                            <p class="relation-p">秀客来酒店联系方式</p>
                        </div>
                        <div class="port-below-contact">
                            <p>酒店前台热线：400 122 6622<br>(周一至周日 08:00 - 24:00)</p>
                        </div>
                        <div class="port-below-email">
                            <p class="email-p">电子邮件:<br>china@xiukelai.com</p>
                        </div>
                    </div>
                    <button type="button" id="reserve" style="background: #0C0C0C;color: white" class="btn submit mt-3">确认保存</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //booking form -->

<!-- footer -->
<footer class="py-5">
    <div class="container pt-xl-4">
        <div class="row footer-top">
            <div class="col-lg-4 col-md-6 footer-grid_section_1its">
                <h2 class="logo-2 mb-lg-4 mb-3">
                    <a href="../index.html" class="text-uppercase text-wh">秀客来</a>
                </h2>
                <!-- Map -->
                <div class="map-fo">
                    <iframe src=""></iframe>
                </div>
                <!-- //Map -->
            </div>
            <div class="col-lg-2 col-md-6 footer-grid_section_1its mt-md-0 mt-4">
                <h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">链接</h3>
                <ul class="list-unstyled">
                    <li class="mb-3">
                        <a href="index.html">首页</a>
                    </li>
                    <li class="mb-3">
                        <a href="about.html">关于我们</a>
                    </li>
                    <li class="mb-3">
                        <a href="gallery.html">画廊</a>
                    </li>
                    <li class="mb-3">
                        <a href="#services">服务</a>
                    </li>
                    <li class="mb-3">
                        <a href="contact.html">联系我们</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-grid_section_1its mt-lg-0 mt-4">
                <h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">联络资料</h3>
                <div class="contact-info">
                    <div class="footer-style-w3ls mb-4">
                        <h4 class="text-li mb-2">电话</h4>
                        <p>+121 098 8907 9987</p>
                    </div>
                    <div class="footer-style-w3ls mb-4">
                        <h4 class="text-li mb-2">电子邮件</h4>
                        <p><a href="mailto:info@example.com">info@example.com</a></p>
                    </div>
                    <div class="footer-style-w3ls mb-4">
                        <h4 class="text-li mb-2">位置</h4>
                        <p>Honey Avenue, Sanya City</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 footer-grid_section_1its mt-lg-0 mt-4">
                <!-- social icons -->
                <div class="mobamuinfo_social_icons">
                    <h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">社会资讯</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h4 class="sub-con-fo text-li my-4">赶上社会</h4>
                    <ul class="mobamuits_social_list list-unstyled">
                        <li class="w3_mobamu_facebook">
                            <a href="#">
                                <span class="fa fa-facebook-f"></span>
                            </a>
                        </li>
                        <li class="w3_mobamu_twitter">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li class="w3_mobamu_dribble">
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                        </li>
                        <li class="w3_mobamu_google">
                            <a href="#">
                                <span class="fa fa-google-plus"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- social icons -->
            </div>
        </div>
    </div>
</footer>

<!-- move top icon -->
<a href="#home" class="move-top text-center"></a>
<!-- //move top icon -->
<script>
    layui.use('element', function(){
        var $ = layui.jquery
            ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

        //触发事件
        var active = {
            tabAdd: function(){
                //新增一个Tab项
                element.tabAdd('demo', {
                    title: '新选项'+ (Math.random()*1000|0) //用于演示
                    ,content: '内容'+ (Math.random()*1000|0)
                    ,id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
                })
            }
            ,tabDelete: function(othis){
                //删除指定Tab项
                element.tabDelete('demo', '44'); //删除：“商品管理”


                othis.addClass('layui-btn-disabled');
            }
            ,tabChange: function(){
                //切换到指定Tab项
                element.tabChange('demo', '22'); //切换到：用户管理
            }
        };

        $('.site-demo-active').on('click', function(){
            var othis = $(this), type = othis.data('type');
            active[type] ? active[type].call(this, othis) : '';
        });

        //Hash地址的定位
        var layid = location.hash.replace(/^#test=/, '');
        element.tabChange('test', layid);

        element.on('tab(test)', function(elem){
            location.hash = 'test='+ $(this).attr('lay-id');
        });

    });
</script>
</body>



</html>